#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1146
editor.fx.0.x=115
editor.fx.0.y=25
objectbench.height=240
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.506
package.editor.height=246
package.editor.width=670
package.editor.x=295
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
